# AssignmentTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/assignmenttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignmenttest/: AuthModule.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AuthUiState.kt  AuthViewModel.kt  CompleteFragment.kt  Extension.kt  HiltApplication.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  SignUpFragment.kt  Validate.kt
app/src/main/java/com/example/assignmenttest/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/assignmenttest/di/: AuthModule.kt  HiltApplication.kt
app/src/main/java/com/example/assignmenttest/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/assignmenttest/presentation/fragment/: CompleteFragment.kt  LoginFragment.kt  MainFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/assignmenttest/presentation/viewModel/: AuthViewModel.kt
app/src/main/res/drawable/: custom_checkbox.xml  ic_checked.xml  ic_not_checked.xml  smile_img.xml
app/src/main/res/layout/: activity_main.xml  fragment_complete.xml  fragment_login.xml  fragment_main.xml  fragment_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assignmenttest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
